# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mpinfogroupbox.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MPInfoGroupBox(object):
    def setupUi(self, MPInfoGroupBox):
        MPInfoGroupBox.setObjectName("MPInfoGroupBox")
        MPInfoGroupBox.resize(432, 516)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MPInfoGroupBox.sizePolicy().hasHeightForWidth())
        MPInfoGroupBox.setSizePolicy(sizePolicy)
        MPInfoGroupBox.setStyleSheet("QGroupBox {\n"
"    border: 2px solid grey;\n"
"    border-radius: 10px;\n"
"}")
        self.label = QtWidgets.QLabel(MPInfoGroupBox)
        self.label.setGeometry(QtCore.QRect(50, 50, 71, 16))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(MPInfoGroupBox)
        self.label_2.setGeometry(QtCore.QRect(210, 50, 61, 16))
        self.label_2.setObjectName("label_2")
        self.pidLabel = QtWidgets.QLabel(MPInfoGroupBox)
        self.pidLabel.setGeometry(QtCore.QRect(130, 50, 71, 16))
        self.pidLabel.setObjectName("pidLabel")
        self.eidLabel = QtWidgets.QLabel(MPInfoGroupBox)
        self.eidLabel.setGeometry(QtCore.QRect(270, 50, 71, 16))
        self.eidLabel.setObjectName("eidLabel")
        self.label_3 = QtWidgets.QLabel(MPInfoGroupBox)
        self.label_3.setGeometry(QtCore.QRect(330, 50, 31, 16))
        self.label_3.setObjectName("label_3")
        self.eyeLabel = QtWidgets.QLabel(MPInfoGroupBox)
        self.eyeLabel.setGeometry(QtCore.QRect(360, 50, 31, 16))
        self.eyeLabel.setObjectName("eyeLabel")
        self.label_4 = QtWidgets.QLabel(MPInfoGroupBox)
        self.label_4.setGeometry(QtCore.QRect(50, 80, 51, 16))
        self.label_4.setObjectName("label_4")
        self.dateLabel = QtWidgets.QLabel(MPInfoGroupBox)
        self.dateLabel.setGeometry(QtCore.QRect(90, 80, 101, 16))
        self.dateLabel.setObjectName("dateLabel")
        self.label_5 = QtWidgets.QLabel(MPInfoGroupBox)
        self.label_5.setGeometry(QtCore.QRect(50, 120, 51, 16))
        self.label_5.setObjectName("label_5")
        self.fovLabel = QtWidgets.QLabel(MPInfoGroupBox)
        self.fovLabel.setGeometry(QtCore.QRect(80, 120, 61, 16))
        self.fovLabel.setObjectName("fovLabel")
        self.label_6 = QtWidgets.QLabel(MPInfoGroupBox)
        self.label_6.setGeometry(QtCore.QRect(170, 120, 61, 16))
        self.label_6.setObjectName("label_6")
        self.examDurationLabel = QtWidgets.QLabel(MPInfoGroupBox)
        self.examDurationLabel.setGeometry(QtCore.QRect(230, 120, 51, 16))
        self.examDurationLabel.setObjectName("examDurationLabel")
        self.fixationChart = QtWidgets.QLabel(MPInfoGroupBox)
        self.fixationChart.setGeometry(QtCore.QRect(50, 180, 361, 181))
        self.fixationChart.setObjectName("fixationChart")
        self.label_7 = QtWidgets.QLabel(MPInfoGroupBox)
        self.label_7.setGeometry(QtCore.QRect(280, 120, 61, 16))
        self.label_7.setObjectName("label_7")
        self.reliabilityLabel = QtWidgets.QLabel(MPInfoGroupBox)
        self.reliabilityLabel.setGeometry(QtCore.QRect(350, 120, 51, 16))
        self.reliabilityLabel.setObjectName("reliabilityLabel")
        self.label_8 = QtWidgets.QLabel(MPInfoGroupBox)
        self.label_8.setGeometry(QtCore.QRect(50, 160, 91, 16))
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(MPInfoGroupBox)
        self.label_9.setGeometry(QtCore.QRect(40, 420, 71, 16))
        self.label_9.setObjectName("label_9")
        self.bcea63SizeLabel = QtWidgets.QLabel(MPInfoGroupBox)
        self.bcea63SizeLabel.setGeometry(QtCore.QRect(120, 400, 61, 16))
        self.bcea63SizeLabel.setObjectName("bcea63SizeLabel")
        self.bcea63AreaLabel = QtWidgets.QLabel(MPInfoGroupBox)
        self.bcea63AreaLabel.setGeometry(QtCore.QRect(180, 400, 41, 16))
        self.bcea63AreaLabel.setObjectName("bcea63AreaLabel")
        self.bcea63AngleRadLabel = QtWidgets.QLabel(MPInfoGroupBox)
        self.bcea63AngleRadLabel.setGeometry(QtCore.QRect(230, 400, 41, 16))
        self.bcea63AngleRadLabel.setObjectName("bcea63AngleRadLabel")
        self.label_10 = QtWidgets.QLabel(MPInfoGroupBox)
        self.label_10.setGeometry(QtCore.QRect(40, 400, 71, 16))
        self.label_10.setObjectName("label_10")
        self.bcea95SizeLabel = QtWidgets.QLabel(MPInfoGroupBox)
        self.bcea95SizeLabel.setGeometry(QtCore.QRect(120, 420, 61, 16))
        self.bcea95SizeLabel.setObjectName("bcea95SizeLabel")
        self.bcea95AreaLabel = QtWidgets.QLabel(MPInfoGroupBox)
        self.bcea95AreaLabel.setGeometry(QtCore.QRect(180, 420, 41, 16))
        self.bcea95AreaLabel.setObjectName("bcea95AreaLabel")
        self.bcea95AngleRadLabel = QtWidgets.QLabel(MPInfoGroupBox)
        self.bcea95AngleRadLabel.setGeometry(QtCore.QRect(230, 420, 41, 16))
        self.bcea95AngleRadLabel.setObjectName("bcea95AngleRadLabel")
        self.gridCheckBox = QtWidgets.QCheckBox(MPInfoGroupBox)
        self.gridCheckBox.setGeometry(QtCore.QRect(40, 460, 91, 20))
        self.gridCheckBox.setChecked(True)
        self.gridCheckBox.setObjectName("gridCheckBox")
        self.fixationCheckBox = QtWidgets.QCheckBox(MPInfoGroupBox)
        self.fixationCheckBox.setGeometry(QtCore.QRect(200, 460, 111, 20))
        self.fixationCheckBox.setChecked(False)
        self.fixationCheckBox.setObjectName("fixationCheckBox")

        self.retranslateUi(MPInfoGroupBox)
        QtCore.QMetaObject.connectSlotsByName(MPInfoGroupBox)

    def retranslateUi(self, MPInfoGroupBox):
        _translate = QtCore.QCoreApplication.translate
        MPInfoGroupBox.setWindowTitle(_translate("MPInfoGroupBox", "GroupBox"))
        MPInfoGroupBox.setTitle(_translate("MPInfoGroupBox", "MP information"))
        self.label.setText(_translate("MPInfoGroupBox", "Patient ID:"))
        self.label_2.setText(_translate("MPInfoGroupBox", "Exam ID:"))
        self.pidLabel.setText(_translate("MPInfoGroupBox", "0000"))
        self.eidLabel.setText(_translate("MPInfoGroupBox", "0000"))
        self.label_3.setText(_translate("MPInfoGroupBox", "Eye:"))
        self.eyeLabel.setText(_translate("MPInfoGroupBox", "OO"))
        self.label_4.setText(_translate("MPInfoGroupBox", "Date:"))
        self.dateLabel.setText(_translate("MPInfoGroupBox", "date"))
        self.label_5.setText(_translate("MPInfoGroupBox", "FOV: "))
        self.fovLabel.setText(_translate("MPInfoGroupBox", "fov"))
        self.label_6.setText(_translate("MPInfoGroupBox", "Duration:"))
        self.examDurationLabel.setText(_translate("MPInfoGroupBox", "dur"))
        self.fixationChart.setText(_translate("MPInfoGroupBox", "fixation_chart"))
        self.label_7.setText(_translate("MPInfoGroupBox", "Reliability: "))
        self.reliabilityLabel.setText(_translate("MPInfoGroupBox", "dur"))
        self.label_8.setText(_translate("MPInfoGroupBox", "Fixation Chart"))
        self.label_9.setText(_translate("MPInfoGroupBox", "BCEA: 63%"))
        self.bcea63SizeLabel.setText(_translate("MPInfoGroupBox", "x_y size"))
        self.bcea63AreaLabel.setText(_translate("MPInfoGroupBox", "area"))
        self.bcea63AngleRadLabel.setText(_translate("MPInfoGroupBox", "angle"))
        self.label_10.setText(_translate("MPInfoGroupBox", "BCEA: 95%"))
        self.bcea95SizeLabel.setText(_translate("MPInfoGroupBox", "x_y size"))
        self.bcea95AreaLabel.setText(_translate("MPInfoGroupBox", "area"))
        self.bcea95AngleRadLabel.setText(_translate("MPInfoGroupBox", "angle"))
        self.gridCheckBox.setText(_translate("MPInfoGroupBox", "Show Grid"))
        self.fixationCheckBox.setText(_translate("MPInfoGroupBox", "Show Fixation"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MPInfoGroupBox = QtWidgets.QGroupBox()
    ui = Ui_MPInfoGroupBox()
    ui.setupUi(MPInfoGroupBox)
    MPInfoGroupBox.show()
    sys.exit(app.exec_())

