# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'settingsdialog.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(489, 537)
        Dialog.setModal(True)
        self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.scanDataEdit = QtWidgets.QLineEdit(Dialog)
        self.scanDataEdit.setObjectName("scanDataEdit")
        self.horizontalLayout.addWidget(self.scanDataEdit)
        self.scanDataFolderButton = QtWidgets.QPushButton(Dialog)
        self.scanDataFolderButton.setObjectName("scanDataFolderButton")
        self.horizontalLayout.addWidget(self.scanDataFolderButton)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.scanDataInfoLabel = QtWidgets.QLabel(Dialog)
        self.scanDataInfoLabel.setObjectName("scanDataInfoLabel")
        self.horizontalLayout_2.addWidget(self.scanDataInfoLabel)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_3.addWidget(self.label_2)
        self.mpDataEdit = QtWidgets.QLineEdit(Dialog)
        self.mpDataEdit.setObjectName("mpDataEdit")
        self.horizontalLayout_3.addWidget(self.mpDataEdit)
        self.mpDataFolderButton = QtWidgets.QPushButton(Dialog)
        self.mpDataFolderButton.setObjectName("mpDataFolderButton")
        self.horizontalLayout_3.addWidget(self.mpDataFolderButton)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_5 = QtWidgets.QLabel(Dialog)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_9.addWidget(self.label_5)
        self.mpDataFileEdit = QtWidgets.QLineEdit(Dialog)
        self.mpDataFileEdit.setObjectName("mpDataFileEdit")
        self.horizontalLayout_9.addWidget(self.mpDataFileEdit)
        self.mpDataFileButton = QtWidgets.QPushButton(Dialog)
        self.mpDataFileButton.setObjectName("mpDataFileButton")
        self.horizontalLayout_9.addWidget(self.mpDataFileButton)
        self.verticalLayout.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem1)
        self.mpDataFileInfoLabel = QtWidgets.QLabel(Dialog)
        self.mpDataFileInfoLabel.setObjectName("mpDataFileInfoLabel")
        self.horizontalLayout_10.addWidget(self.mpDataFileInfoLabel)
        self.verticalLayout.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_5.addWidget(self.label_3)
        self.markerDataEdit = QtWidgets.QLineEdit(Dialog)
        self.markerDataEdit.setObjectName("markerDataEdit")
        self.horizontalLayout_5.addWidget(self.markerDataEdit)
        self.markerDataFolderButton = QtWidgets.QPushButton(Dialog)
        self.markerDataFolderButton.setObjectName("markerDataFolderButton")
        self.horizontalLayout_5.addWidget(self.markerDataFolderButton)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_7.addWidget(self.label_4)
        self.regDataEdit = QtWidgets.QLineEdit(Dialog)
        self.regDataEdit.setObjectName("regDataEdit")
        self.horizontalLayout_7.addWidget(self.regDataEdit)
        self.regDataFolderButton = QtWidgets.QPushButton(Dialog)
        self.regDataFolderButton.setObjectName("regDataFolderButton")
        self.horizontalLayout_7.addWidget(self.regDataFolderButton)
        self.verticalLayout.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem2)
        self.regDataInfoLabel = QtWidgets.QLabel(Dialog)
        self.regDataInfoLabel.setObjectName("regDataInfoLabel")
        self.horizontalLayout_8.addWidget(self.regDataInfoLabel)
        self.verticalLayout.addLayout(self.horizontalLayout_8)
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)

        self.retranslateUi(Dialog)
        self.buttonBox.accepted.connect(Dialog.accept)
        self.buttonBox.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Settings"))
        self.label.setText(_translate("Dialog", "Scan Data Folder"))
        self.scanDataFolderButton.setText(_translate("Dialog", "..."))
        self.scanDataInfoLabel.setText(_translate("Dialog", " "))
        self.label_2.setText(_translate("Dialog", "MP Data Folder"))
        self.mpDataFolderButton.setText(_translate("Dialog", "..."))
        self.label_5.setText(_translate("Dialog", "MP Data File"))
        self.mpDataFileButton.setText(_translate("Dialog", "..."))
        self.mpDataFileInfoLabel.setText(_translate("Dialog", " "))
        self.label_3.setText(_translate("Dialog", "Marker Data Folder"))
        self.markerDataFolderButton.setText(_translate("Dialog", "..."))
        self.label_4.setText(_translate("Dialog", "Registration Data Folder"))
        self.regDataFolderButton.setText(_translate("Dialog", "..."))
        self.regDataInfoLabel.setText(_translate("Dialog", " "))

